WITH PellEligibility AS (
    SELECT
        split_part(ta_2025_id, '*', 1) AS StudentID,
        CASE
            WHEN MAX(
                CASE
                    WHEN split_part(ta_2025_id, '*', 2) = 'PELL' THEN 1
                    ELSE 0
                END
            ) = 1 THEN 'Pell Eligible'
            ELSE 'Non Pell Eligible'
        END AS Eligibility
    FROM ta_2025
    GROUP BY split_part(ta_2025_id, '*', 1)
),
StudentMajor AS (
    SELECT DISTINCT
        spv.stpr_student AS StudentID,
        spv.stpr_acad_program AS Major
    FROM custom_insights.student_programs_view spv
    LEFT JOIN stpr_dates d
        ON spv.student_programs_id = d.student_programs_id
        AND d.pos = 1
    INNER JOIN student_acad_cred sac
        ON sac.stc_person_id = spv.stpr_student
        AND sac.stc_term = '2025FA'
        AND spv.student_programs_chgdate > sac.stc_start_date
    WHERE (
            spv.stpr_acad_program <> 'NONC.001.ENRL'
            OR NOT EXISTS (
                SELECT 1
                FROM custom_insights.student_programs_view spv2
                WHERE spv2.stpr_student = spv.stpr_student
                  AND spv2.stpr_acad_program <> 'NONC.001.ENRL'
            )
          )
      AND (d.stpr_start_date != d.stpr_end_date)
),
student_credits AS (
    SELECT
        base.ID,
        base.Credits,
        CASE
            WHEN base.Credits >= 12 THEN 'Full Time'
            ELSE 'Part Time'
        END AS Credit_Status,
        base.Gender,
        base.Age,
        base.Age_Group,
        base.Developmental_Course,
        CASE
            WHEN COUNT(DISTINCT CASE WHEN maj_division = 'AE' THEN 1 END) > 0
             AND COUNT(DISTINCT CASE WHEN maj_division = 'AS' THEN 1 END) > 0 THEN 'Both'
            WHEN MAX(maj_division) = 'AE' THEN 'AE'
            WHEN MAX(maj_division) = 'AS' THEN 'AS'
            ELSE MAX(maj_division)
        END AS Division,
        CASE
            WHEN base.INSTA_EXT_GPA >= 3.0 THEN '3.0 and Over'
            WHEN base.INSTA_EXT_GPA < 3.0 THEN 'Under 3.0'
            ELSE 'None'
        END AS HSGPA
    FROM (
        SELECT
            sac.stc_person_id AS ID,
            SUM(sac.stc_cred) AS Credits,
            CASE
                WHEN gender = 'F' THEN 'Female'
                WHEN gender = 'M' THEN 'Male'
                ELSE 'Unknown'
            END AS Gender,
            EXTRACT(YEAR FROM AGE('2025-08-18'::date, birth_date::date)) AS Age,
            CASE
                WHEN EXTRACT(YEAR FROM AGE('2025-08-18'::date, birth_date::date)) >= 21 THEN '21 and Over'
                WHEN EXTRACT(YEAR FROM AGE('2025-08-18'::date, birth_date::date)) < 21 THEN 'Under 21'
                ELSE 'Unknown'
            END AS Age_Group,
            CASE
                WHEN MAX(CASE WHEN sac.stc_course_name IN (
                    'ENGL-100', 'ENGL-100A', 'ENGL-101A',
                    'MATH-101', 'MATH-102', 'MATH-107',
                    'MATH-030', 'MATH-034'
                ) THEN 1 ELSE 0 END) = 1 THEN 'Yes'
                ELSE 'No'
            END AS Developmental_Course,
            inst.INSTA_EXT_GPA
        FROM (
            SELECT *
            FROM student_acad_cred
            WHERE stc_term = '2025FA'
        ) sac
        INNER JOIN stc_statuses ss
            ON sac.student_acad_cred_id = ss.student_acad_cred_id
            AND ss.pos = 1
        LEFT JOIN grades
            ON stc_verified_grade = grades_id
        INNER JOIN person
            ON stc_person_id = person.id
        LEFT JOIN INSTITUTIONS_ATTEND_VIEW inst
            ON inst.INSTA_PERSON_ID = sac.stc_person_id
        WHERE (
            stc_status IN ('A','N')
            OR (stc_status = 'D' AND grd_grade = 'W')
        )
        GROUP BY
            sac.stc_person_id,
            gender,
            birth_date,
            inst.INSTA_EXT_GPA
    ) base
    LEFT JOIN dbo.STUDENTS_LS
        ON base.ID = STUDENTS_ID
    LEFT JOIN dbo.ACAD_PROGRAMS_LS
        ON STU_ACAD_PROGRAMS = ACAD_PROGRAMS_ID
    LEFT JOIN dbo.STPR_STATUSES
        ON STUDENTS_ID || '*' || STU_ACAD_PROGRAMS = STUDENT_PROGRAMS_ID
        AND dbo.STPR_STATUSES.POS = 1
    LEFT JOIN dbo.MAJORS
        ON ACPG_MAJORS = MAJORS_ID
    GROUP BY
        base.ID,
        base.Credits,
        base.Gender,
        base.Age,
        base.Age_Group,
        base.Developmental_Course,
        base.INSTA_EXT_GPA
),
Disabilities AS (
    SELECT
        PD.PERSON_HEALTH_ID,
        'Yes' AS Has_Disability
    FROM dbo.PHL_DISABILITIES PD
    WHERE PD.phl_disability IN (
        '0100','0200','0201','0202','0300','0400','0401','0402','0500','0600','0700',
        '0800','0801','0802','0803','0804','0805','0806','0807','0808','0809','0810',
        '0811','0812','0813','0814','0815','0816','0890','0891','0900','0901','0902',
        '0903','0904','0905','0906','0907','0908','0990','1000','1100','1101','1102',
        '1103','1104','1105','1106','1107','1108','1109','1190','9999'
    )
    AND PHL_DIS_START_DATE < '2018-07-01'
    AND (PHL_DIS_END_DATE > '2022-06-30' OR PHL_DIS_END_DATE IS NULL)
    AND PD.POS = 1
)
SELECT DISTINCT
    sc.ID,
    sc.Credits,
    sc.Credit_Status,
    sc.Gender,
    sc.Age,
    sc.Age_Group,
    COALESCE(d.Has_Disability, 'No') AS Disability,
    COALESCE(pe.Eligibility, 'Non Pell Eligible') AS PellEligibility,
    sc.Developmental_Course,
    sc.Division,
    sc.HSGPA,
    sm.Major
FROM student_credits sc
LEFT JOIN PellEligibility pe
    ON sc.ID = pe.StudentID
LEFT JOIN Disabilities d
    ON d.PERSON_HEALTH_ID = sc.ID
LEFT JOIN StudentMajor sm
    ON sm.StudentID = sc.ID
ORDER BY sc.ID;
